{
  "name": "tkdkid1000-website",
  "version": "1.0.0",
  "description": "My personal website! Feel free to download it.",
  "main": "server.js",
  "scripts": {
    "test": "nodemon ./bin/www.js --ignore './data/'",
    "start": "./bin/www.js"
  },
  "homepage": "https://www.tkdkid1000.net/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TKDKid1000/tkdkid1000-website"
  },
  "author": "TKDKid1000",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "liquidjs": "^9.25.0",
    "marked": "^2.0.3",
    "nodemon": "^2.0.7",
    "serve-favicon": "^2.5.0"
  }
}
